spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.sqlScriptEncoding=UTF-8

#spring.datasource.url=jdbc:postgresql://localhost:5432/expenses
#spring.datasource.username=17409373
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.platform = postgresql

spring.datasource.url=jdbc:h2:mem:expenses
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

